CELERY_TASK_ALWAYS_EAGER=True
DJANGO_LOG_LEVEL=INFO
LOG_LEVEL=INFO
SENTRY_LOG_LEVEL=ERROR
MAILGUN_KEY=
MAILGUN_SENDER_DOMAIN=
MAILGUN_RECIPIENT_OVERRIDE=
SECRET_KEY=
STATUS_TOKEN=
UWSGI_THREADS=5
SENTRY_DSN=

OCW_STUDIO_BASE_URL=http://MYNAME.ocw-studio.odl.local:8043/
