# Values of "changeme" indicate places you should
# either change the value or comment out the variable

# Standard configuration
CELERY_TASK_ALWAYS_EAGER=True
DJANGO_LOG_LEVEL=INFO
LOG_LEVEL=INFO
SENTRY_LOG_LEVEL=ERROR
MAILGUN_KEY=changeme
MAILGUN_SENDER_DOMAIN=changeme
MAILGUN_RECIPIENT_OVERRIDE=
SECRET_KEY=
STATUS_TOKEN=
UWSGI_THREADS=5
SENTRY_DSN=

# Setting this to dev enables Minio local S3 emulation
# Any other value will connect to AWS for S3 functionality
OCW_STUDIO_ENVIRONMENT=dev

# Other ocw-studio configuration
OCW_STUDIO_DRAFT_URL=http://localhost:8044/
OCW_STUDIO_LIVE_URL=http://localhost:8045/
SOCIAL_AUTH_SAML_LOGIN_URL=http://localhost
API_BEARER_TOKEN=changeme
USE_LOCAL_STARTERS=false
OCW_WWW_TEST_SLUG=ocw-ci-test-www
OCW_COURSE_TEST_SLUG=ocw-ci-test-course

# Classes to use for Git backend and publishing pipelines
CONTENT_SYNC_BACKEND=content_sync.backends.github.GithubBackend
CONTENT_SYNC_PIPELINE=content_sync.pipelines.concourse.ConcourseGithubPipeline
CONTENT_SYNC_THEME_PIPELINE=content_sync.pipelines.concourse.ThemeAssetsPipeline

# Values used in pipeline definitions
OCW_STUDIO_BASE_URL=http://MYNAME.ocw-studio.odl.local:8043/
SEARCH_API_URL=https://discussions-rc.odl.mit.edu/api/v0/search/
RESOURCE_BASE_URL_DRAFT=http://localhost:8044/
RESOURCE_BASE_URL_LIVE=http://localhost:8045/
STATIC_API_BASE_URL=https://live-qa.odl.mit.edu/
STATIC_API_BASE_URL_TEST=http://10.1.0.102:8046/
OCW_HUGO_THEMES_BRANCH=main
OCW_HUGO_PROJECTS_BRANCH=main
OCW_GTM_ACCOUNT_ID=changeme
OCW_STUDIO_USE_S3=true

# Minio configuration
MINIO_ROOT_USER=changeme
MINIO_ROOT_PASSWORD=changeme

# AWS credentials and bucket names
# Examples here are configured for Minio local S3 emulation
# If OCW_STUDIO_ENVIRONMENT is not "dev" these need to be actual AWS S3 credentials and buckets
AWS_ACCESS_KEY_ID=changeme
AWS_SECRET_ACCESS_KEY=changeme
AWS_STORAGE_BUCKET_NAME=ol-ocw-studio-app-local
AWS_PREVIEW_BUCKET_NAME=ocw-content-draft-local
AWS_PUBLISH_BUCKET_NAME=ocw-content-live-local
AWS_TEST_BUCKET_NAME=ocw-content-test
AWS_OFFLINE_PREVIEW_BUCKET_NAME=ocw-content-offline-draft-local
AWS_OFFLINE_PUBLISH_BUCKET_NAME=ocw-content-offline-live-local
AWS_OFFLINE_TEST_BUCKET_NAME=ocw-content-offline-test
AWS_ARTIFACTS_BUCKET_NAME=ol-eng-artifacts-local

# Github configuration
GIT_DOMAIN=github.com
GIT_API_URL=https://api.github.com
GITHUB_RATE_LIMIT_CHECK=True
GIT_ORGANIZATION=changeme
GIT_TOKEN=changeme
GITHUB_WEBHOOK_KEY=changeme
GITHUB_WEBHOOK_BRANCH=main

# Concourse configuration
CONCOURSE_IS_PRIVATE_REPO=False
CONCOURSE_URL=http://concourse:8080
CONCOURSE_PASSWORD=test
CONCOURSE_USERNAME=test
CONCOURSE_TEAM=main

# Google Drive configuration
# Fill out this section with Google Drive credentials and uncomment to enable
# DRIVE_S3_UPLOAD_PREFIX=gdrive_uploads
# DRIVE_SERVICE_ACCOUNT_CREDS=changeme
# DRIVE_SHARED_ID=changeme
# DRIVE_UPLOADS_PARENT_FOLDER_ID=changeme
# DRIVE_VIDEO_UPLOADS_PARENT_FOLDER_ID=changeme

# YouTube configuration
# Fill out this section with YouTube credentials and uncomment to enable
# YT_ACCESS_TOKEN=changeme
# YT_CLIENT_ID=changeme
# YT_CLIENT_SECRET=changeme
# YT_PROJECT_ID=changeme
# YT_REFRESH_TOKEN=changeme

# Feature Flags
# Unless we have moved on to a dedicated flag distribution service,
# you'll find the feature flags defined here.

FEATURE_USE_LOCAL_STARTERS=false

FEATURE_SELECT_FIELD_INFINITE_SCROLL=false
FEATURE_SORTABLE_SELECT_HIDE_SELECTED=false
FEATURE_SORTABLE_SELECT_QUICK_ADD=false
FEATURE_SORTABLE_SELECT_PRESERVE_SEARCH_TEXT=false


# Open catalog webhook endpoints
OPEN_CATALOG_URLS=https://changeme1.mit.edu/api/v0/ocw_next_webhook/,https://changeme2.mit.edu/api/v1/ocw_next_webhook/
OPEN_CATALOG_WEBHOOK_KEY=changeme
