[pytest]
addopts = --cov . --pylint --cov-report term --cov-report html --ds=main.settings --reuse-db
norecursedirs = node_modules .git static templates .* CVS _darcs {arch} *.egg
filterwarnings =
    error
    ignore::DeprecationWarning
    ignore::PendingDeprecationWarning
    ignore:Failed to load HostKeys
env =
  CELERY_TASK_ALWAYS_EAGER=True
  DISABLE_WEBPACK_LOADER_STATS=True
  DEBUG=False
  CELERY_TASK_ALWAYS_EAGER=True
  SENTRY_DSN=
  DISABLE_WEBPACK_LOADER_STATS=True
  OCW_STUDIO_DB_DISABLE_SSL=True
  OCW_STUDIO_SECURE_SSL_REDIRECT=False
