[pytest]
addopts = --cov . --pylint --cov-report term --cov-report html --ds=main.settings --reuse-db
norecursedirs = node_modules .git static templates .* CVS _darcs {arch} *.egg
filterwarnings =
    error
    ignore::DeprecationWarning
    ignore::PendingDeprecationWarning
    ignore:Failed to load HostKeys
