[uwsgi]
strict = true
need-app = true
auto-procname = true
if-env = DEV_ENV
socket = :$(PORT)
endif =
if-not-env = DEV_ENV
socket = /tmp/nginx.socket
disable-logging = true
log-4xx = true
log-5xx = true
endif =
hook-accepting1 = exec:touch /tmp/app-initialized
master = true
if-not-env = UWSGI_PROCESSES
processes = 3
endif =
if-not-env = UWSGI_THREADS
threads = 30
endif =
if-not-env = UWSGI_RELOAD_ON_RSS
reload-on-rss = 150
endif =
if-not-env = UWSGI_MAX_REQUESTS
max-requests = 10000
endif =
die-on-term = true
wsgi-file = main/wsgi.py
pidfile=/tmp/ocw_studio-mast.pid
vacuum=True
enable-threads = true
single-interpreter = true
offload-threads = 2
thunder-lock =
if-env = DEV_ENV
python-autoreload = 1
endif =
if-not-env = DEV_ENV
memory-report = true
endif =
if-not-env = UWSGI_SOCKET_TIMEOUT
socket-timeout = 3
endif =
if-not-env = UWSGI_HARAKIRI
harakiri = 60
endif =
if-not-env = UWSGI_BUFFER_SIZE
buffer-size = 65535
endif =
if-not-env = UWSGI_POST_BUFFERING
post-buffering = 65535
endif =
