# This is the version used in development environments
server {
    listen 8043 default_server;
    root /src;

    location = /.well-known/dnt-policy.txt {
        return 204;
    }

    location = /favicon.ico {
        try_files /static/images/favicon.ico /favicon.ico;
    }

    location ~* /static/(.*$) {
        expires max;
        add_header Access-Control-Allow-Origin *;
        try_files $uri $uri/ /staticfiles/$1 /staticfiles/$1/ =404;
    }

    location / {
        include uwsgi_params;
        uwsgi_pass web:8041;
        uwsgi_pass_request_headers on;
        uwsgi_pass_request_body on;
        client_max_body_size 25M;
    }
}
server {
    listen 8044 default_server;

    # To allow special characters in headers
    ignore_invalid_headers off;
    # Allow any size file to be uploaded.
    # Set to a value such as 1000m; to restrict file size to a specific value
    client_max_body_size 0;
    # To disable buffering
    proxy_buffering off;

    location / {
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Host $http_host;

        proxy_connect_timeout 300;
        # Default is HTTP/1, keepalive is only enabled in HTTP/1.1
        proxy_http_version 1.1;
        proxy_set_header Connection "";
        chunked_transfer_encoding off;

        proxy_pass http://s3:9000/${MINIO_DRAFT_BUCKET_NAME}/;
    }
}
server {
    listen 8045 default_server;

    # To allow special characters in headers
    ignore_invalid_headers off;
    # Allow any size file to be uploaded.
    # Set to a value such as 1000m; to restrict file size to a specific value
    client_max_body_size 0;
    # To disable buffering
    proxy_buffering off;

    location / {
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Host $http_host;

        proxy_connect_timeout 300;
        # Default is HTTP/1, keepalive is only enabled in HTTP/1.1
        proxy_http_version 1.1;
        proxy_set_header Connection "";
        chunked_transfer_encoding off;

        proxy_pass http://s3:9000/${MINIO_LIVE_BUCKET_NAME}/;
    }
}